\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructuras de datos: escalares, vectores, matrices y tensores}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Escalar (Rango 0)}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Vector (Rango 1)}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matriz (Rango 2)}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición formal}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descomposición en Vectores: Filas vs. Columnas}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Visión por Columnas (Espacio de Características)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Visión por Filas (Espacio de Muestras)}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Matriz como Dataset: Ejemplo Agronómico}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Tensor: Rango $k$, Generalización Multidimensional}{4}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualización de la evolución de una matriz a un tensor. Mientras la matriz es una hoja de cálculo, un tensor 3D es como un "libro"\ con múltiples hojas.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:tensor_vis}{{1.1}{4}{Visualización de la evolución de una matriz a un tensor. Mientras la matriz es una hoja de cálculo, un tensor 3D es como un "libro"\ con múltiples hojas}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manejo de los datos en Python}{7}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Implementación y Exploración de Estructuras (NumPy y PyTorch)}{7}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conceptos fundamentales de vectores en $\mathbb  {R}^n$}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Transpuesta de vectores y matrices}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades clave}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevancia en ciencia de datos}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Igualdad de vectores}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación Agronómica}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Igualdad de matrices}{10}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación Ambiental: Detección de Cambios}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalización a Tensores}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ejemplo: Imágenes RGB}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Verificación computacional con Python}{11}{subsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Comparación de matrices en NumPy}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El problema de la precisión flotante}{11}{section*.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Igualdad con tolerancia (allclose)}{11}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Norma euclidiana (magnitud) y dirección}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación en el plano ($\mathbb  {R}^2$)}{12}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representación geométrica: la norma es la longitud de la hipotenusa y $\theta $ determina la orientación.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:vector_componentes_norma}{{1.2}{12}{Representación geométrica: la norma es la longitud de la hipotenusa y $\theta $ determina la orientación}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientación en el espacio ($\mathbb  {R}^3$): Cosenos directores}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ejercicios propuestos}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejercicios de Integración: Magnitud vs. Dirección}{16}{section*.20}\protected@file@percent }
\@setckpt{estructura-datos}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{10}
\setcounter{section@level}{4}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{7}
\setcounter{lstlisting}{3}
}
