\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}El Motor de la IA: De Escalares a Tensores}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructuras de datos: escalares, vectores, matrices y tensores}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Escalar (Rango 0)}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Vector (Rango 1)}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Matriz (Rango 2)}{2}{subsection.1.1.3}%
\contentsline {paragraph}{Definición formal}{3}{section*.2}%
\contentsline {subsubsection}{Descomposición en Vectores: Filas vs. Columnas}{3}{section*.3}%
\contentsline {paragraph}{1. Visión por Columnas (Espacio de Características)}{3}{section*.4}%
\contentsline {paragraph}{2. Visión por Filas (Espacio de Muestras)}{3}{section*.5}%
\contentsline {subsubsection}{La Matriz como Dataset: Ejemplo Agronómico}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.1.4}Tensor: Rango $k$, Generalización Multidimensional}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Manejo de los datos en Python}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Conceptos fundamentales de vectores en $\mathbb {R}^n$}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Transpuesta de vectores y matrices}{8}{subsection.1.3.1}%
\contentsline {paragraph}{Definición}{8}{section*.9}%
\contentsline {paragraph}{Definición}{8}{section*.10}%
\contentsline {paragraph}{Propiedades clave}{9}{section*.11}%
\contentsline {paragraph}{Relevancia en ciencia de datos}{9}{section*.12}%
\contentsline {subsection}{\numberline {1.3.2}Igualdad de vectores}{9}{subsection.1.3.2}%
\contentsline {paragraph}{Interpretación Agronómica}{9}{section*.13}%
\contentsline {subsection}{\numberline {1.3.3}Igualdad de matrices}{10}{subsection.1.3.3}%
\contentsline {paragraph}{Interpretación Ambiental: Detección de Cambios}{10}{section*.14}%
\contentsline {paragraph}{Generalización a Tensores}{10}{section*.15}%
\contentsline {subparagraph}{Ejemplo: Imágenes RGB}{11}{section*.16}%
\contentsline {subsection}{\numberline {1.3.4}Verificación computacional con Python}{11}{subsection.1.3.4}%
\contentsline {paragraph}{El problema de la precisión flotante}{11}{section*.17}%
\contentsline {section}{\numberline {1.4}Norma euclidiana (magnitud) y dirección}{12}{section.1.4}%
\contentsline {subsubsection}{Interpretación en el plano ($\mathbb {R}^2$)}{12}{section*.18}%
\contentsline {subsubsection}{Orientación en el espacio ($\mathbb {R}^3$): Cosenos directores}{13}{section*.19}%
\contentsline {section}{\numberline {1.5}Ejercicios propuestos}{13}{section.1.5}%
\contentsline {paragraph}{Ejercicios de Integración: Magnitud vs. Dirección}{16}{section*.20}%
\contentsline {chapter}{\numberline {2}Poniendo el Motor en Marcha: Aritmética Tensorial}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Suma de vectores y Aplicaciones}{17}{section.2.1}%
\contentsline {paragraph}{Aplicaciones sectoriales: Agro y Mecatrónica}{18}{section*.21}%
\contentsline {section}{\numberline {2.2}Multiplicación por un escalar}{19}{section.2.2}%
\contentsline {subsubsection}{Aplicaciones: Escalamiento y Control}{19}{section*.22}%
\contentsline {section}{\numberline {2.3}Producto punto (producto escalar)}{20}{section.2.3}%
\contentsline {subsubsection}{Interpretación Geométrica y Similitud}{20}{section*.23}%
\contentsline {paragraph}{Aplicaciones en Ingeniería y Agro}{20}{section*.24}%
\contentsline {subsubsection}{Interpretación geométrica del Producto Punto}{21}{section*.25}%
\contentsline {paragraph}{Dependencia de la Proyección}{22}{section*.26}%
\contentsline {paragraph}{Casos Críticos}{22}{section*.27}%
\contentsline {subsubsection}{Síntesis y Aplicaciones Contextuales del Producto Punto}{22}{section*.28}%
\contentsline {paragraph}{Ejemplos en Contextos de Modelado Híbrido (Agronómico y Zootécnico)}{23}{section*.29}%
\contentsline {section}{\numberline {2.4}Laboratorio de Programación: Aritmética Tensorial en la Práctica}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Implementación de Suma y Escalamiento}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}El Producto Punto: Cuantificando la Afinidad}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Aplicaciones Sectoriales en Código}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Multiplicación Matriz-Vector: El Motor de las Redes Neuronales}{25}{section.2.5}%
\contentsline {paragraph}{Definición formal}{25}{section*.31}%
\contentsline {paragraph}{Ejemplo Teórico: Transformación de Insumos a Nutrientes}{25}{section*.32}%
\contentsline {paragraph}{Enfoque en Redes Neuronales: La Capa Densa}{26}{section*.33}%
\contentsline {paragraph}{Ejemplo aplicado: Neuronas ``Expertas'' en Evaluación Administrativa}{27}{section*.34}%
\contentsline {paragraph}{Por qué esto es fundamental}{27}{section*.35}%
\contentsline {section}{\numberline {2.6}Producto de Matrices}{27}{section.2.6}%
\contentsline {subsubsection}{Regla de Dimensiones}{27}{section*.36}%
\contentsline {paragraph}{Definición formal}{28}{section*.37}%
\contentsline {section}{\numberline {2.7}Escalares asociados: Traza, Determinante y Rango}{29}{section.2.7}%
\contentsline {paragraph}{El Determinante}{29}{section*.38}%
\contentsline {paragraph}{Interpretación geométrica}{30}{section*.39}%
\contentsline {paragraph}{Cálculo en $2 \times 2$}{30}{section*.40}%
\contentsline {paragraph}{Singularidad e Invertibilidad}{30}{section*.41}%
\contentsline {paragraph}{Ejemplo Agro-Ambiental: Detección de Redundancia}{30}{section*.42}%
\contentsline {section}{\numberline {2.8}Inversa de una matriz}{30}{section.2.8}%
\contentsline {paragraph}{Condición de existencia}{30}{section*.43}%
\contentsline {paragraph}{Relevancia en IA}{31}{section*.44}%
\contentsline {section}{\numberline {2.9}Implementación en Python: El operador @}{31}{section.2.9}%
\contentsline {subsubsection}{Errores comunes y buenas prácticas}{31}{section*.45}%
\contentsline {section}{\numberline {2.10}Operaciones con Tensores en Bioingeniería}{32}{section.2.10}%
\contentsline {subsubsection}{Implementación: Manipulación de Vóxeles en Python}{33}{section*.46}%
\contentsline {chapter}{\numberline {3}Matrices especiales}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matrices simétricas y definidas positivas}{35}{section.3.1}%
\contentsline {paragraph}{Propiedades y conexiones}{35}{section*.47}%
\contentsline {paragraph}{Interpretación en ciencia de datos}{35}{section*.48}%
\contentsline {paragraph}{Matrices Definidas Positivas}{35}{section*.49}%
\contentsline {paragraph}{Definición paso a paso}{35}{section*.50}%
\contentsline {paragraph}{Criterios de identificación}{36}{section*.51}%
\contentsline {paragraph}{Aplicación en Ingeniería Agrícola: Minimización de Costos}{36}{section*.52}%
\contentsline {section}{\numberline {3.2}Conexión integradora: la matriz de covarianza}{36}{section.3.2}%
