\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Matrices especiales}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matrices simétricas y definidas positivas}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propiedades y conexiones}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación en ciencia de datos}{35}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrices Definidas Positivas}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición paso a paso}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criterios de identificación}{36}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aplicación en Ingeniería Agrícola: Minimización de Costos}{36}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conexión integradora: la matriz de covarianza}{36}{section.3.2}\protected@file@percent }
\@setckpt{matrices-especiales}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{1}
\setcounter{Item}{82}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{31}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{lstlisting}{0}
}
