\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Poniendo el Motor en Marcha: Aritmética Tensorial}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Suma de vectores y Aplicaciones}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representación geométrica de la suma vectorial (Ley del Paralelogramo). El vector resultante conecta el origen con la esquina opuesta formada por la proyección de los vectores $\mathbf  {x}$ y $\mathbf  {y}$.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:suma_vectores}{{2.1}{17}{Representación geométrica de la suma vectorial (Ley del Paralelogramo). El vector resultante conecta el origen con la esquina opuesta formada por la proyección de los vectores $\mathbf {x}$ y $\mathbf {y}$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones sectoriales: Agro y Mecatrónica}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multiplicación por un escalar}{19}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Efecto geométrico de la multiplicación escalar. Nótese cómo $\alpha =2$ duplica la longitud, mientras que $\alpha =-0.5$ reduce la longitud a la mitad e invierte el sentido.}}{19}{figure.2.2}\protected@file@percent }
\newlabel{fig:escalar_vector}{{2.2}{19}{Efecto geométrico de la multiplicación escalar. Nótese cómo $\alpha =2$ duplica la longitud, mientras que $\alpha =-0.5$ reduce la longitud a la mitad e invierte el sentido}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones: Escalamiento y Control}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Producto punto (producto escalar)}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interpretación Geométrica y Similitud}{20}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces El producto punto relaciona las magnitudes de dos vectores con el coseno del ángulo que forman. La línea violeta representa la ``sombra'' o proyección de $\mathbf  {y}$ sobre $\mathbf  {x}$.}}{20}{figure.2.3}\protected@file@percent }
\newlabel{fig:producto_punto}{{2.3}{20}{El producto punto relaciona las magnitudes de dos vectores con el coseno del ángulo que forman. La línea violeta representa la ``sombra'' o proyección de $\mathbf {y}$ sobre $\mathbf {x}$}{figure.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Aplicaciones en Ingeniería y Agro}{20}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Representación geométrica del producto punto. La línea violeta muestra la componente de $\mathbf  {y}$ que está ``alineada'' con $\mathbf  {x}$. El producto punto es el producto de esta proyección por la longitud total de $\mathbf  {x}$.}}{21}{figure.2.4}\protected@file@percent }
\newlabel{fig:producto_punto_geo}{{2.4}{21}{Representación geométrica del producto punto. La línea violeta muestra la componente de $\mathbf {y}$ que está ``alineada'' con $\mathbf {x}$. El producto punto es el producto de esta proyección por la longitud total de $\mathbf {x}$}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación geométrica del Producto Punto}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependencia de la Proyección}{22}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casos Críticos}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Síntesis y Aplicaciones Contextuales del Producto Punto}{22}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interpretación geométrica del producto punto. El ángulo $\theta $ está dibujado entre los vectores $\mathbf  {x}$ e $\mathbf  {y}$. El producto punto es proporcional a la magnitud de la proyección de $\mathbf  {y}$ sobre $\mathbf  {x}$.}}{23}{figure.2.5}\protected@file@percent }
\newlabel{fig:producto_punto_geometrico_corregido}{{2.5}{23}{Interpretación geométrica del producto punto. El ángulo $\theta $ está dibujado entre los vectores $\mathbf {x}$ e $\mathbf {y}$. El producto punto es proporcional a la magnitud de la proyección de $\mathbf {y}$ sobre $\mathbf {x}$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplos en Contextos de Modelado Híbrido (Agronómico y Zootécnico)}{23}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laboratorio de Programación: Aritmética Tensorial en la Práctica}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementación de Suma y Escalamiento}{24}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Suma de vectores y multiplicación por escalar}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El Producto Punto: Cuantificando la Afinidad}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Cálculo del Producto Punto}{24}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Aplicaciones Sectoriales en Código}{25}{subsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de funciones para aritmética tensorial.}}{25}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiplicación Matriz-Vector: El Motor de las Redes Neuronales}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definición formal}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Teórico: Transformación de Insumos a Nutrientes}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enfoque en Redes Neuronales: La Capa Densa}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo aplicado: Neuronas ``Expertas'' en Evaluación Administrativa}{27}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Por qué esto es fundamental}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Producto de Matrices}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regla de Dimensiones}{27}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Lógica del producto matricial: El elemento $c_{ij}$ concentra la interacción entre toda la fila $i$ de la primera matriz y toda la columna $j$ de la segunda.}}{28}{figure.2.6}\protected@file@percent }
\newlabel{fig:mult_matrices}{{2.6}{28}{Lógica del producto matricial: El elemento $c_{ij}$ concentra la interacción entre toda la fila $i$ de la primera matriz y toda la columna $j$ de la segunda}{figure.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Definición formal}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Escalares asociados: Traza, Determinante y Rango}{29}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El Determinante}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación geométrica}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cálculo en $2 \times 2$}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Singularidad e Invertibilidad}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo Agro-Ambiental: Detección de Redundancia}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inversa de una matriz}{30}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condición de existencia}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relevancia en IA}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementación en Python: El operador @}{31}{section.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Cálculo de costos (Lotes x Proveedores)}{31}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Errores comunes y buenas prácticas}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Operaciones con Tensores en Bioingeniería}{32}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación: Manipulación de Vóxeles en Python}{33}{section*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Procesamiento de un tensor volumétrico (MRI Simulado)}{33}{lstlisting.2.4}\protected@file@percent }
\@setckpt{operaciones-estructuras}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{section@level}{3}
\setcounter{Item}{77}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{lstlisting}{4}
}
